# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so.2'

# Names of this library.
library_names='libcairo-script-interpreter.so.2.11600.0 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/randy/Bureau/Programmation/zirc/cairo/src/libcairo.la -lpthread -lpixman-1 -lfontconfig -lfreetype -lEGL -ldl -lpng16 -lxcb-shm -lxcb -lxcb-render -lXrender -lX11 -lXext -lGL -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11602
age=11600
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/randy/Bureau/Programmation/zirc/cairo/util/cairo-script; /bin/bash \"/home/randy/Bureau/Programmation/zirc/cairo/libtool\"  --silent --tag CC --mode=relink gcc -D_REENTRANT -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libpng16 -Wall -Wextra -Wmissing-declarations -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wsign-compare -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wvolatile-register-var -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -fno-strict-aliasing -fno-common -Wp,-D_FORTIFY_SOURCE=2 -Wno-unused-but-set-variable -g -O2 -version-info 11602:0:11600 -no-undefined -o libcairo-script-interpreter.la -rpath /usr/local/lib libcairo_script_interpreter_la-cairo-script-file.lo libcairo_script_interpreter_la-cairo-script-hash.lo libcairo_script_interpreter_la-cairo-script-interpreter.lo libcairo_script_interpreter_la-cairo-script-objects.lo libcairo_script_interpreter_la-cairo-script-operators.lo libcairo_script_interpreter_la-cairo-script-scanner.lo libcairo_script_interpreter_la-cairo-script-stack.lo ../../src/libcairo.la -lpthread -lpixman-1 -lfontconfig -lfreetype -lfreetype -lEGL -lGL -ldl -lpng16 -lz -lxcb-shm -lxcb -lxcb-render -lXrender -lX11 -lX11 -lXext -lz -lz -lz -lGL -lz -lrt -lm @inst_prefix_dir@)"
