# libcairoboilerplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairoboilerplate.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/randy/Bureau/Programmation/zirc/cairo/src/libcairo.la -lpthread -lpixman-1 -lfontconfig -lfreetype -lEGL -lpng16 -lxcb-shm -lxcb -lxcb-render -lXrender -lX11 -lXext -lz -lGL -ldl -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairoboilerplate.
current=11602
age=11600
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/randy/Bureau/Programmation/zirc/cairo/boilerplate; /bin/bash \"/home/randy/Bureau/Programmation/zirc/cairo/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -o libcairoboilerplate.la cairo-boilerplate-getopt.lo cairo-boilerplate-system.lo cairo-boilerplate.lo cairo-boilerplate-xlib.lo cairo-boilerplate-xcb.lo cairo-boilerplate-egl.lo cairo-boilerplate-glx.lo cairo-boilerplate-script.lo cairo-boilerplate-ps.lo cairo-boilerplate-pdf.lo cairo-boilerplate-svg.lo cairo-boilerplate-constructors.lo ../src/libcairo.la -lpthread -lpixman-1 -lfontconfig -lfreetype -lfreetype -lEGL -lGL -ldl -lpng16 -lz -lxcb-shm -lxcb -lxcb-render -lXrender -lX11 -lX11 -lXext -lz -lz -lz -lGL -ldl -lrt -lm @inst_prefix_dir@)"
